COM_MODULES_REQUIRED_FIELDSET_LABEL="Select Category"
MOD_XMOVIE_FCE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_XMOVIE_FCE_MODULE_CLASS_SUFFIX_DESC="Use this filed to add a suffix to the class name of the module container"
MOD_XMOVIE_FCE_NUMBER_OF_MOVIES="Number of Movies"
MOD_XMOVIE_FCE_NUMBER_OF_MOVIES_DESC="The Number of Movies to display."
MOD_XMOVIE_FCE_MOVIES_PER_ROW="Number of Movies Per Row"
MOD_XMOVIE_FCE_MOVIES_PER_ROW_DESC="The Number of Movies per row to display when set to Horizontal."
MOD_XMOVIE_FCE_MOVIE_CATEGORY_ID="Movie Category"
MOD_XMOVIE_FCE_MOVIE_CATEGORY_ID_DESC="Select the category where movies should be displayed from or select all movies."
MOD_XMOVIE_FCE_DISPLAY_ORDER="Display Order"
MOD_XMOVIE_FCE_DISPLAY_ORDER_DESC="Defines the display order of movies."
MOD_XMOVIE_FCE_MOVIE_DIRECTION="Movie Direction"
MOD_XMOVIE_FCE_MOVIE_DIRECTION_DESC="The direction movies are displayed in when you have multiple movies."
MOD_XMOVIE_FCE_NEWEST="Newest"
MOD_XMOVIE_FCE_OLDEST="Oldest"
MOD_XMOVIE_FCE_RANDOM="Random"
MOD_XMOVIE_FCE_VIEWS="By Views"
MOD_XMOVIE_FCE_HORIZONTAL="Horizontal"
MOD_XMOVIE_FCE_VERTICAL="Vertical"
MOD_XMOVIE_FCE_SHOW_THUMBNAILS="Show Thumbnail"
MOD_XMOVIE_FCE_SHOW_THUMBNAILS_DESC="Set if Movie Thumbnail should be displayed."
MOD_XMOVIE_FCE_SHOW_NAME="Show Name"
MOD_XMOVIE_FCE_SHOW_NAME_DESC="Set if Movie Name should be displayed."
MOD_XMOVIE_FCE_SHOW_DATE="Show Date"
MOD_XMOVIE_FCE_SHOW_DATE_DESC="Set if Movie Creation Date should be displayed."
MOD_XMOVIE_FCE_SHOW_HITS="Show Hits"
MOD_XMOVIE_FCE_SHOW_HITS_DESC="Set if Movie Hits should be displayed."
MOD_XMOVIE_FCE_SHOW_QUICKTAKE="Show Quicktake"
MOD_XMOVIE_FCE_SHOW_QUICKTAKE_DESC="Set if Movie Quicktake should be displayed."
MOD_XMOVIE_FCE_SHOW_SUBMITTER="Show Submitter"
MOD_XMOVIE_FCE_SHOW_SUBMITTER_DESC="Set to yes to show submitter."
MOD_XMOVIE_FCE_CACHING="Caching"
MOD_XMOVIE_FCE_CACHING_DESC="Select whether to cache the content of this module."
MOD_XMOVIE_FCE_CACHING_TIME="Cache Time"
MOD_XMOVIE_FCE_CACHING_TIME_DESC="The time before the module is recached."
MOD_XMOVIE_FCE_LOAD_CSS="Load CSS"
MOD_XMOVIE_FCE_LOAD_CSS_DESC="If set to yes will load css file."
MOD_XMOVIE_FCE_SHOW_TAGS="Show Tags"
MOD_XMOVIE_FCE_SHOW_TAGS_DESC="If set to yes will show tags if available."
MOD_XMOVIE_FCE_TAGS="Tags"
MOD_XMOVIE_FCE_SELECT_ALL="Select All"
MOD_XMOVIE_FCE_USE_GLOBAL="Use Global"
MOD_XMOVIE_FCE_NO_CACHING="No Caching"
MOD_XMOVIE_FCE_HITS="Hits"
MOD_XMOVIE_FCE_DATE="Date Added"
MOD_XMOVIE_FCE_CATEGORY="Category"
MOD_XMOVIE_FCE_SUBMITTER="Submitter"
